<1>rails serverコマンドの実行後のエラー。

  15: from bin/rails:3:in `<main>'
  14: from bin/rails:3:in `load'
  13: from /Users/yo-dash/rails/environment/toy_app/bin/spring:15:in `<top (required)>'
  12: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
  11: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb:70:in `require'
  10: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
   9: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
   8: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
   7: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
   6: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
   5: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
   4: from /Users/yo-dash/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
   3: from /Users/yo-dash/rails/environment/toy_app/bin/rails:8:in `<top (required)>'
   2: from /Users/yo-dash/rails/environment/toy_app/bin/rails:8:in `require_relative'
   1: from /Users/yo-dash/rails/environment/toy_app/config/boot.rb:4:in `<top (required)>'


   なんかこのファイルを消したらえらーが消えたこともあった。/Users/yo-dash/rails/environment/hello_app/tmp/pids/server.pid.

<1-solve>
  gem 'bootsnap', require: false

  をgem fileに入れる
  https://github.com/Shopify/bootsnap/issues/73

  git push heroku masterのときは、その前に
  git commit -amをしていないとエラー治らない。